{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthData": {
    "AdminLogin": "admin",
    "AdminEmail": "admin@creditfin.ru"
  },
  "AllowedHosts": "*"
}
